# LibLyhUi

./: README.md  build.gradle  dependencies.gradle  gradle.properties  pub-hornorpush.sh  pub-im-sdk.sh  pub-oppopush.sh  pub-share-sdk.sh  pub-third-login.sh  pub-ui.sh  pub-waf.sh  pub-ywx.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyh/ywx/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyh/ywx/application/: Constants.java  FirstFragment.kt  MainActivity.java  MainActivity2.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/lyh/ywx/application/bottombar/: FindFragment.java  MineFragment.java  MsgFragment.java  NaviFragment.java  WorkFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  fragment_first.xml  fragment_navi.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lyh/ywx/application/: ExampleUnitTest.java
gradle/: android_application_config.gradle  android_common_config.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_ui/: build.gradle  publish-codeup.gradle
lib_ui/src/androidTest/java/net/liangyihui/android/ui/: ExampleInstrumentedTest.java
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/java/net/liangyihui/android/ui/: UpdateDialog.kt
lib_ui/src/main/java/net/liangyihui/android/ui/adapter/listview/: BaseListAdapter.java  XListAdapter.java
lib_ui/src/main/java/net/liangyihui/android/ui/utils/: ResUtils.java
lib_ui/src/main/java/net/liangyihui/android/ui/widget/: PrivacyDialog.kt
lib_ui/src/main/java/net/liangyihui/android/ui/widget/banner/recycler/: BannerLayout.java
lib_ui/src/main/java/net/liangyihui/android/ui/widget/banner/recycler/layout/: BannerLayoutManager.java  CenterSnapHelper.java
lib_ui/src/main/java/net/liangyihui/android/ui/widget/bottomnavi/: FragmentUtils.java  NavigationBar.java  NavigationBarMsgView.java  OnTabSelectListener.java  Tab.java  UnreadMsgUtils.java
lib_ui/src/main/java/net/liangyihui/android/ui/widget/flowlayout/: BaseTagAdapter.java  FlowLayout.java  FlowTagLayout.java
lib_ui/src/main/java/net/liangyihui/android/ui/widget/guidview/: Calculator.java  DismissListener.java  FocusShape.java  GuideCaseQueue.java  GuideCaseView.java  GuideImageView.java  OnCompleteListener.java  OnViewInflateListener.java  Utils.java
lib_ui/src/main/java/net/liangyihui/android/ui/widget/switchview/: ColorEvaluator.java  SwitchView.java
lib_ui/src/main/java/net/liangyihui/android/ui/widget/textview/marqueen/: DisplayEntity.java  MarqueeFactory.java  MarqueeView.java  SimpleNoticeMF.java
lib_ui/src/main/res/layout/: gcv_status_bar_view.xml  marqueen_layout_notice_item.xml  privacy_dialog_sheet.xml  update_dialog_sheet.xml
lib_ui/src/main/res/values/: ui_attrs.xml  ui_colors.xml  ui_dimens.xml  ui_strings.xml  ui_styles_widget.xml  ui_themes.xml
lib_ui/src/test/java/net/liangyihui/android/ui/: ExampleUnitTest.java
