// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: rootProject.file("dependencies.gradle")
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.gradle_plugins.android
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath deps.gradle_plugins.fat_aar
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
//        classpath deps.gradle_plugins.versions
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}