# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#部分设备安装测试包报错的问题
android.injected.testOnly=false

# 制品版本配置
#-------------------------------------------------------------------
## lib_ywx 医网信SDK版本配置
#VERSION_YWX_SDK:医网信SDK的Release的版本
VERSION_YWX_SDK=4.0.5
#VERSION_YWX_SDK_SNAPSHOT:医网信SDK的snapshot的版本
VERSION_YWX_SDK_SNAPSHOT=4.0.7
#-------------------------------------------------------------------
## lib_hornorpush 荣耀推送SDK版本配置
#VERSION_HORNORPUSH_SDK:荣耀推送SDK的Release的版本
VERSION_HORNORPUSH_SDK=7.0.61.302
#VERSION_HORNORPUSH_SDK_SNAPSHOT:荣耀推送SDK的snapshot的版本
VERSION_HORNORPUSH_SDK_SNAPSHOT=7.0.61.302
#-------------------------------------------------------------------
## lib_oppopush OPPO推送SDK版本配置
#VERSION_OPPOPUSH_SDK:OPPO推送SDK的Release的版本
VERSION_OPPOPUSH_SDK=3.4.0
#VERSIONOPPOPUSH_SDK_SNAPSHOT:OPPO推送SDK的snapshot的版本
VERSION_OPPOPUSH_SDK_SNAPSHOT=3.4.0
#-------------------------------------------------------------------
## lib_ui 自定义UI版本
#VERSION_UI:UI的Release的版本
VERSION_UI=1.3.6
#VERSION_UI_SNAPSHOT:UI的snapshot的版本
VERSION_UI_SNAPSHOT=1.3.11
#-------------------------------------------------------------------
## lib_share 三方分享SDK版本
#VERSION_SHARE_SDK:lib_share的Release的版本
VERSION_SHARE_SDK=0.0.7
#VERSION_SHARE_SDK_SNAPSHOT:lib_share的snapshot的版本
VERSION_SHARE_SDK_SNAPSHOT=0.0.20
#-------------------------------------------------------------------
## lib_third_login 三方登录SDK版本
#VERSION_THIRD_LOGIN_SDK:lib_third_login的Release的版本
VERSION_THIRD_LOGIN_SDK=0.0.6
#VERSION_THIRD_LOGIN_SDK_SNAPSHOT:lib_third_login的snapshot的版本
VERSION_THIRD_LOGIN_SDK_SNAPSHOT=0.0.6
#-------------------------------------------------------------------
## lib_im IM SDK版本
#VERSION_IM_SDK:lib_im的Release的版本
VERSION_IM_SDK=0.0.7
#VERSION_IM_SDK_SNAPSHOT:lib_im的snapshot的版本
VERSION_IM_SDK_SNAPSHOT=0.2.8
#-------------------------------------------------------------------
## lib_WAF SDK版本
VERSION_WAF_SDK=3.0.9
VERSION_WAF_SDK_SNAPSHOT=3.0.9