ext.module_group = "net.liangyihui.android"
ext.module_name = "app-sample"

apply from: rootProject.file("gradle/android_application_config.gradle")

dependencies {
    implementation project(':lib_ui')
    implementation deps.androidx.constraint
    implementation deps.androidx.appcompat
    implementation deps.androidx.recycler_view
    implementation deps.androidx.navigation_fragment
    implementation deps.androidx.navigation_ui
    implementation deps.google_material
    implementation deps.sheets_core
//    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    testImplementation deps.test.junit
    androidTestImplementation deps.test.ext_junit
    androidTestImplementation deps.test.espresso_core
}

android {
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
